MONGO_URL = mongodb://localhost:27017/atp
# MONGO_URL = mongodb+srv://SnowShine7:Potatopoteto64@flowerblog.dxuznje.mongodb.net/atp
JWT_Secret = UIAWHDOQDCALOD9W3Q29E9OJ2AKLJ3
NODE_ENV=development
CLIENT_URL=http://localhost:5173
# CLIENT_URL=http://localhost:4200/